{
  "name": "vscode-ts-node-debug-remotely",
  "version": "1.0.0",
  "description": "Debugging uncompiled Typescript code running on Docker container using VS Code",
  "main": "app.ts",
  "repository": "git@github.com:MitsuhideOhi/vscode-ts-node-debug-remotely.git",
  "license": "CC0-1.0",
  "scripts": {
    "debug": "node -r ts-node/register --inspect=0.0.0.0:9229 src/app.ts",
    "dev": "nodemon --inspect=0.0.0.0:9229 src/app.ts"

  },
  "nodemonConfig": {
    "execMap": {
      "ts": "node --require ts-node/register/transpile-only"
    }
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "nodemon": "^2.0.7",
    "ts-node": "^8.9.1",
    "typescript": "^4.2.4"
  }
}
